<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Mihailova_demo2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_agent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name_agent" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Pochta" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="Double" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Adress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Prioritet" Type="Double" />
    <Property Name="Director" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="Double" />
    <Property Name="KPP" Type="Double" />
    <NavigationProperty Name="product_agent" Relationship="Self.FK_product_agent_agent" FromRole="agent" ToRole="product_agent" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type_product" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Artikul" Type="Double" />
    <Property Name="Kol_chel" Type="Double" />
    <Property Name="Number_cexa" Type="Double" />
    <Property Name="min_cost" Type="Double" />
    <NavigationProperty Name="product_agent" Relationship="Self.FK_product_agent_product" FromRole="product" ToRole="product_agent" />
  </EntityType>
  <EntityType Name="product_agent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Product" Type="Int32" />
    <Property Name="ID_Agent" Type="Int32" />
    <Property Name="Data_real" Type="DateTime" Precision="3" />
    <Property Name="Count_prod" Type="Double" />
    <NavigationProperty Name="agent" Relationship="Self.FK_product_agent_agent" FromRole="product_agent" ToRole="agent" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_agent_product" FromRole="product_agent" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_product_agent_agent">
    <End Role="agent" Type="Self.agent" Multiplicity="0..1" />
    <End Role="product_agent" Type="Self.product_agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="agent">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product_agent">
        <PropertyRef Name="ID_Agent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_agent_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_agent" Type="Self.product_agent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="product_agent">
        <PropertyRef Name="ID_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Mihailova_demo2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="agent" EntityType="Self.agent" />
    <EntitySet Name="product" EntityType="Self.product" />
    <EntitySet Name="product_agent" EntityType="Self.product_agent" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_product_agent_agent" Association="Self.FK_product_agent_agent">
      <End Role="agent" EntitySet="agent" />
      <End Role="product_agent" EntitySet="product_agent" />
    </AssociationSet>
    <AssociationSet Name="FK_product_agent_product" Association="Self.FK_product_agent_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_agent" EntitySet="product_agent" />
    </AssociationSet>
  </EntityContainer>
</Schema>