<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Mihailova_demo2ModelContainer" CdmEntityContainer="Mihailova_demo2Entities">
    <EntitySetMapping Name="agent">
      <EntityTypeMapping TypeName="Mihailova_demo2Model.agent">
        <MappingFragment StoreEntitySet="agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type_agent" ColumnName="Type_agent" />
          <ScalarProperty Name="Name_agent" ColumnName="Name_agent" />
          <ScalarProperty Name="Pochta" ColumnName="Pochta" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Prioritet" ColumnName="Prioritet" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="Mihailova_demo2Model.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name_product" ColumnName="Name_product" />
          <ScalarProperty Name="Type_product" ColumnName="Type_product" />
          <ScalarProperty Name="Artikul" ColumnName="Artikul" />
          <ScalarProperty Name="Kol_chel" ColumnName="Kol_chel" />
          <ScalarProperty Name="Number_cexa" ColumnName="Number_cexa" />
          <ScalarProperty Name="min_cost" ColumnName="min_cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_agent">
      <EntityTypeMapping TypeName="Mihailova_demo2Model.product_agent">
        <MappingFragment StoreEntitySet="product_agent">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="ID_Agent" ColumnName="ID_Agent" />
          <ScalarProperty Name="Data_real" ColumnName="Data_real" />
          <ScalarProperty Name="Count_prod" ColumnName="Count_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Mihailova_demo2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>